<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jack Vanlightly</Authors>
    <Company>Jack Vanlightly</Company>
    <Copyright>Jack Vanlightly</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Vanlightly/Rebalanser</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Vanlightly/Rebalanser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>Distribute a group of resources over a group of coordinating nodes.</Description>
  </PropertyGroup>

</Project>
