# Rebalanser

./: README.md
environment/: RebalanserSchema.sql  RebalanserTables.sql
examples/console-app/: ExampleConsoleApp.sln
examples/console-app/ExampleConsoleApp/: ClientTask.cs  ExampleConsoleApp.csproj  Program.cs
src/: Rebalanser.sln
src/Database/: create-tables.sql
src/Rebalanser.Consul/: ConsulProvider.cs  Rebalanser.Consul.csproj
src/Rebalanser.Consul/Client/: Client.cs  ClientService.cs  ClientStartRequest.cs  ClientStatus.cs  CoordinatorStatus.cs  IClientService.cs  ModifyClientResult.cs
src/Rebalanser.Consul/ResourceGroups/: IResourceGroupService.cs  ResourceGroupService.cs
src/Rebalanser.Consul/Resources/: IResourceService.cs  ResourceGroup.cs  ResourceService.cs
src/Rebalanser.Consul/Roles/: ClientEvent.cs  Coordinator.cs  CoordinatorToken.cs  EventType.cs
src/Rebalanser.Core/: ContextOptions.cs  IRebalanserProvider.cs  OnChangeActions.cs  OnErrorArgs.cs  ProviderException.cs  Providers.cs  Rebalanser.Core.csproj  RebalanserContext.cs  RebalanserException.cs
src/Rebalanser.Core/Logging/: ConsoleLogger.cs  ILogger.cs  NullLogger.cs
src/Rebalanser.ExampleConsoleApp/: ClientTask.cs  Program.cs  Rebalanser.RabbitMq.ExampleWithSqlServerBackend.csproj
src/Rebalanser.RabbitMQTools/: MessageManager.cs  Program.cs  QueueInventory.cs  QueueManager.cs  RabbitConnection.cs  Rebalanser.RabbitMQTools.csproj
src/Rebalanser.SqlServer/: Rebalanser.SqlServer.csproj  ResourceGroup.cs  SqlServerProvider.cs
src/Rebalanser.SqlServer/Clients/: Client.cs  ClientService.cs  ClientStartRequest.cs  ClientStatus.cs  CoordinatorStatus.cs  IClientService.cs  ModifyClientResult.cs
src/Rebalanser.SqlServer/Connections/: ConnectionHelper.cs  TransientErrorDetector.cs
src/Rebalanser.SqlServer/Leases/: AcquireLeaseRequest.cs  ILeaseService.cs  Lease.cs  LeaseResponse.cs  LeaseResult.cs  LeaseService.cs  RelinquishLeaseRequest.cs  RenewLeaseRequest.cs
src/Rebalanser.SqlServer/Resources/: IResourceService.cs  ResourceService.cs
src/Rebalanser.SqlServer/Roles/: ClientEvent.cs  Coordinator.cs  CoordinatorToken.cs  EventType.cs  Follower.cs
src/Rebalanser.SqlServer/Store/: AssignmentStatus.cs  GetResourcesRequest.cs  GetResourcesResponse.cs  ResourceGroupStore.cs  SetResourcesRequest.cs
