<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rebalanser.Core\Rebalanser.Core.csproj" />
    <ProjectReference Include="..\Rebalanser.SqlServer\Rebalanser.SqlServer.csproj" />
  </ItemGroup>

</Project>
